@import "lib/vars"
@import "lib/reboot"
@import "lib/type"

body

    .header
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        .metoIcon
            height: 80px
            width: 100%


    .hztHour
        overflow: auto
        white-space: nowrap
        padding: 15px
        .cardHour
            display: inline-block
            text-align: center
            padding: 15px
            text-decoration: none
            .hourIcon
                height: 50px
                width: 100%


    .vertical
        overflow: auto
        .cardHour
            display: flex
            flex-direction: row
            padding: 30px
            text-decoration: none
            .hourIcon
                height: 50px
                width: 100%        

            

    #nav
        overflow: hidden
        background-color: black
        position: fixed
        bottom: 0
        width: 100%
        display: flex
        align-content: center
        justify-content: space-evenly
        padding: 15px

            img
                max-width: 15%
                display: block
            
