@import "lib/vars"
@import "lib/reboot"
@import "lib/type"

body

    .header
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        
        .yourCityIcon
            width: 20%
            align-self: center
            margin-top: 1rem
            margin-bottom: 1rem

        .yourCityName
            margin-top: 1rem
            margin-bottom: 1rem

        .yourCityTemp
            margin-top: 1rem
            margin-bottom: 1rem


    .hztHour
        overflow: auto
        white-space: nowrap
        padding: 15px
        
        .cardHour
            display: inline-block
            text-align: center
            padding: 15px
            text-decoration: none
            .hourIcon
                height: 50px
                width: 100%


    .vertical
        overflow: auto
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        
        .cardDay
            display: flex
            flex-direction: row
            padding: 30px
            text-decoration: none
            .onewIcon
                width: 10%
                padding-left: 0.5rem
                padding-right: 0.5rem
                align-self: center
            .twowIcon
                width: 10%
                padding-left: 0.5rem
                padding-right: 0.5rem
                align-self: center
            .threewIcon
                width: 10%
                padding-left: 0.5rem
                padding-right: 0.5rem
                align-self: center
            .fourwIcon
                width: 10%
                padding-left: 0.5rem
                padding-right: 0.5rem
                align-self: center
            .fivewIcon
                width: 10%
                padding-left: 0.5rem
                padding-right: 0.5rem
                align-self: center 

            

    #nav
        overflow: hidden
        background-color: black
        position: fixed
        bottom: 0
        width: 100%
        display: flex
        align-content: center
        justify-content: space-evenly
        padding: 15px

        .navBtn
            background-color: black
            padding: 0px
            border: 0px
            width: 50px
            height: 50px
            .navIcon
                max-width: 100%
                display: block
            
